<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="faq">
  <div class="faq-header">
    <h3>JavaScript kya hai?</h3>
    <button class="question">+</button>
  </div>

  <p class="answer" style="display:none;">
    JavaScript ek programming language hai jo websites ko interactive banati hai.
  </p>
</div>
<script src="index.js"></script>
</body>
</html>













