<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
   <div class="faq">
  <div class="faq-header">
    <h3>JavaScript kya hai?</h3>
    <button class="question">+</button>
  </div>

  <p class="answer" style="display:none;">
    JavaScript ek programming language hai jo websites ko interactive banati hai.
  </p>
</div> -->

<!-- <div class="mainheading">
  <h1>Abdurehman</h1>
  <div class="hambarger">
    <i class="fa-solid fa-bars"></i>
  </div>
  <ul class="main">
    <li>Home </li>
    <li>Home </li>
    <li>Home </li>
    <li>Home </li>
    <li>Home </li>
  </ul>
</div>



<script src="index.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Logo</div>

    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <button class="hamburger">☰</button>
  </nav>

  <script src="index.js"></script>
</body>
</html>









 
